{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Magiarchy",
  "author": "",
  "files": [
    {
      "projectID": 636227,
      "fileID": 4041581,
      "required": true
    },
    {
      "projectID": 353935,
      "fileID": 4258081,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4013928,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4048780,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 413810,
      "fileID": 3821799,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4167046,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3898427,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4143876,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 3943340,
      "required": true
    },
    {
      "projectID": 663276,
      "fileID": 4077066,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 3871611,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 3970964,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4239206,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3922654,
      "required": true
    },
    {
      "projectID": 653786,
      "fileID": 4054125,
      "required": true
    },
    {
      "projectID": 724473,
      "fileID": 4193072,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4105400,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4068347,
      "required": true
    },
    {
      "projectID": 575406,
      "fileID": 3959612,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4111521,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 3907090,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3929276,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4068355,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 348093,
      "fileID": 3920786,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 4135036,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3920763,
      "required": true
    },
    {
      "projectID": 396803,
      "fileID": 3871965,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3919241,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3944168,
      "required": true
    },
    {
      "projectID": 542110,
      "fileID": 3877554,
      "required": true
    },
    {
      "projectID": 650016,
      "fileID": 4197702,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 3832522,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4170872,
      "required": true
    },
    {
      "projectID": 664124,
      "fileID": 3949224,
      "required": true
    },
    {
      "projectID": 749689,
      "fileID": 4219575,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 4141773,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4105715,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4179721,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3963474,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 3951057,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199798,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 4075303,
      "required": true
    },
    {
      "projectID": 456640,
      "fileID": 3932588,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4231388,
      "required": true
    },
    {
      "projectID": 551140,
      "fileID": 3920913,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4203034,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4136430,
      "required": true
    },
    {
      "projectID": 563464,
      "fileID": 4194244,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3901921,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147353,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4066426,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3963662,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3962126,
      "required": true
    },
    {
      "projectID": 500009,
      "fileID": 3935683,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4058404,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 4101934,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4159759,
      "required": true
    },
    {
      "projectID": 620784,
      "fileID": 4239056,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4139805,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 3919226,
      "required": true
    },
    {
      "projectID": 754870,
      "fileID": 4216150,
      "required": true
    },
    {
      "projectID": 541620,
      "fileID": 4182622,
      "required": true
    },
    {
      "projectID": 544033,
      "fileID": 4184906,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4086868,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4153136,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 4060624,
      "required": true
    },
    {
      "projectID": 293702,
      "fileID": 3871819,
      "required": true
    },
    {
      "projectID": 316881,
      "fileID": 3965294,
      "required": true
    },
    {
      "projectID": 653789,
      "fileID": 4054133,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4011355,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3871792,
      "required": true
    },
    {
      "projectID": 566649,
      "fileID": 3959547,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3970122,
      "required": true
    },
    {
      "projectID": 518211,
      "fileID": 3925566,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3832619,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4174081,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 3929811,
      "required": true
    },
    {
      "projectID": 366916,
      "fileID": 4068975,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4018863,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4254923,
      "required": true
    },
    {
      "projectID": 379208,
      "fileID": 3886243,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4240492,
      "required": true
    },
    {
      "projectID": 531320,
      "fileID": 3959474,
      "required": true
    },
    {
      "projectID": 317642,
      "fileID": 4066145,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3924518,
      "required": true
    },
    {
      "projectID": 474447,
      "fileID": 4022394,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 3920732,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 3994387,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4256149,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 4259365,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3829972,
      "required": true
    },
    {
      "projectID": 569849,
      "fileID": 4166956,
      "required": true
    },
    {
      "projectID": 556490,
      "fileID": 3999346,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4239007,
      "required": true
    },
    {
      "projectID": 475842,
      "fileID": 4110586,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4123459,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3968715,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3972029,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4211948,
      "required": true
    },
    {
      "projectID": 229068,
      "fileID": 3974453,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4159961,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 4044238,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 3937465,
      "required": true
    },
    {
      "projectID": 387040,
      "fileID": 3821332,
      "required": true
    },
    {
      "projectID": 508849,
      "fileID": 3950188,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181377,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 4028349,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3926815,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4178477,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914527,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 3943033,
      "required": true
    },
    {
      "projectID": 348213,
      "fileID": 4074562,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 4193014,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 4231298,
      "required": true
    },
    {
      "projectID": 323427,
      "fileID": 3855324,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4061120,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3943012,
      "required": true
    },
    {
      "projectID": 689192,
      "fileID": 4034599,
      "required": true
    },
    {
      "projectID": 513769,
      "fileID": 3912057,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4021709,
      "required": true
    },
    {
      "projectID": 247895,
      "fileID": 3945705,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 273640,
      "fileID": 3931722,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4005376,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4162688,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4092965,
      "required": true
    },
    {
      "projectID": 665868,
      "fileID": 4133033,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3910759,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4036338,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 3952601,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4126034,
      "required": true
    },
    {
      "projectID": 538316,
      "fileID": 4014716,
      "required": true
    },
    {
      "projectID": 630272,
      "fileID": 3902520,
      "required": true
    },
    {
      "projectID": 548599,
      "fileID": 4035671,
      "required": true
    },
    {
      "projectID": 296616,
      "fileID": 4132587,
      "required": true
    },
    {
      "projectID": 585081,
      "fileID": 4005894,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4136127,
      "required": true
    },
    {
      "projectID": 597824,
      "fileID": 4100645,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4055932,
      "required": true
    },
    {
      "projectID": 579484,
      "fileID": 4026609,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 3910379,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 4081859,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4210870,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 4132117,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4231287,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 4128313,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4153724,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4013816,
      "required": true
    },
    {
      "projectID": 554992,
      "fileID": 4166390,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3832604,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 3940036,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 3936904,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4231384,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 3959289,
      "required": true
    }
  ],
  "overrides": "overrides"
}