#Fastload Configuration file
#Sun Dec 25 23:28:11 PST 2022
debug=false
pre_render_radius=0
pre_generator_chunk_radius=5
close_loading_screen_unsafely=false
chunk_try_limit=100


# Definitions
# 'chunk_try_limit' = how many times in a row should the same count of loaded chunks be ignored before we cancel pre-rendering
# There are no limits for this. Must be a positive Integer
#
# 'close_loading_screen_unsafely' = should skip 'Joining World', and 'Downloading Terrain'. Potentially can result in joining world before chunks are properly loaded
# Enabled = true, Disabled = false
#
# 'debug' = debug (log) all things happening in fastload to aid in diagnosing issues.
# Enabled = true, Disabled = false
#
# 'pre_render_radius' = how many chunks are loaded until 'building terrain' is completed. Adjusts with FOV to decide how many chunks are visible
# Min = 0, Max = 32 or your render distance, Whichever is smaller. Set 0 to disable. Must be a positive Integer
#
# 'pregen_chunk_radius' = how many chunks (from 441 Loading) are pre-generated until the server starts
# Min = 0, Max = 32. Set 0 to only pregen 1 chunk. Must be a positive Integer